{
  "name": "infrastructure",
  "version": "0.1.0",
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk bootstrap && cdk deploy --require-approval never"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.112.0",
    "@types/jest": "^27.0.3",
    "@types/node": "16.11.9",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "1.112.0",
    "ts-node": "^10.4.0",
    "typescript": "~4.5.2"
  },
  "dependencies": {
    "@aws-cdk/aws-cloudfront": "^1.112.0",
    "@aws-cdk/aws-cloudfront-origins": "^1.112.0",
    "@aws-cdk/aws-iam": "^1.112.0",
    "@aws-cdk/aws-s3": "1.112.0",
    "@aws-cdk/aws-s3-deployment": "1.112.0",
    "@aws-cdk/core": "1.112.0",
    "source-map-support": "^0.5.20"
  }
}
